{
  "name": "rrmj",
  "description": "My first Chrome App.",
  "version": "0.1",
  "permissions": [
	"http://api.rrmj.tv/"
  ],
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}